C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learing_Diary%2F_quarto.yml="3132A7B8"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learing_Diary%2Findex.qmd="F6AD2969"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2F_quarto.yml="26D9ABB1"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2Findex.qmd="311F1FFE"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2Freferences.qmd="68D4FAAF"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2Fwk_1_remote_sensing.qmd="120EE273"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2Fwk_2_xaringan.qmd="B30A9A58"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2Fwk_3_corrections.qmd="55C411F0"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2Fwk_4_GEE.qmd="B2CC34FB"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2Fwk_4_policy.qmd="DBB37995"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2Fwk_5_GEE.qmd="5BBE80F5"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2Fwk_6_classification.qmd="D6AC6076"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2Fwk_6_classification_2.qmd="C652AA3E"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2Fwk_7_classification_2.qmd="BD647DA5"
C%3A%2FUsers%2Feycho%2FOneDrive%20-%20University%20College%20London%2FCASA0023_Learning_Diary%2Fwk_8_temperature.qmd="182423E9"
N%3A%2FRS%2Fprac_0%2F0_my_info.qmd="80855675"
N%3A%2FRS%2Fprac_0%2F_quarto.yml="D2C18CFA"
N%3A%2FRS%2Fprac_0%2Findex.qmd="D4EBF4BB"
N%3A%2FRS%2Fprac_1%2Findex.qmd="F7ACE658"
